# toetsapp_common

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/nl/han/asd/toetsapp/common/: Common.java
src/main/java/nl/han/asd/toetsapp/common/connection/: ConnectionManager.java  HttpsServer.java  Provider.java  RequestHandler.java  SimpleHttpsServer.java
src/main/java/nl/han/asd/toetsapp/common/connection/client/: RequestHandler.java
src/main/java/nl/han/asd/toetsapp/common/connection/server/: HttpsServer.java  Provider.java
src/main/java/nl/han/asd/toetsapp/common/model/: Answer.java  Course.java  Exam.java  ExamInfo.java  ExamType.java  JsonModel.java  PluginInfo.java  Question.java  StudentAnswer.java  Subject.java
src/main/java/nl/han/asd/toetsapp/model/: Answer.java  Exam.java  ExamInfo.java  ExamType.java  JsonModel.java  PluginInfo.java  Question.java
src/test/java/nl/han/asd/toetsapp/common/connection/: HttpsServerTest.java  RequestHandlerTest.java  TestProvider.java
src/test/java/nl/han/asd/toetsapp/common/model/: AnswerTest.java  CourseTest.java  ExamInfoTest.java  ExamTest.java  PluginInfoTest.java  QuestionTest.java  StudentAnswerTest.java  SubjectTest.java
